{
  "name": "chamaentrega-dashboard-loja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate:mysql": "node scripts/migrate-supabase-to-mysql.mjs",
    "db:verify:mysql": "node scripts/verify-mysql-migration.mjs",
    "db:check:scripts": "node --check scripts/migrate-supabase-to-mysql.mjs && node --check scripts/verify-mysql-migration.mjs && node --check scripts/apply-mysql-schema.mjs",
    "db:mysql:up": "docker compose -f docker-compose.mysql.yml up -d",
    "db:mysql:down": "docker compose -f docker-compose.mysql.yml down",
    "db:mysql:reset": "docker compose -f docker-compose.mysql.yml down -v",
    "db:test:mysql": "node scripts/test-mysql-schema.mjs",
    "db:apply:mysql": "node scripts/apply-mysql-schema.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "mysql2": "3.24.4",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
